[pytest]
python_paths = .

[tox]
envlist =
    {py27,py34,py35}-django18,
    {py27,py34,py35,py36,py37}-django111,
    {py34,py35,py36,py37}-django20,
    py{34,35,36,37}-djangomaster
    flake8


[travis:env]
DJANGO =
    1.8: django18
    1.11: django111
    2.0: django20
    master: djangomaster


[testenv]
passenv = CI TRAVIS TRAVIS_*
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    django18: django>=1.8,<1.9
    django111: django>=1.11,<2.0
    django20: django>=2.0,<2.1
    djangomaster: git+git://github.com/django/django.git
    py27: mock
    -rrequirements/test
commands =
    py.test --ds=tests.settings --capture=no --cov-report term-missing --cov-report html --cov=templated_mail tests


[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 .